# QuizBattleClone

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/ClientProgram/: Client.java  ClientConnection.java  ClientConnectionToServer.java  Controller.java  PlayerConnection.java  PlayerProtocol.java  main.java
src/main/java/ClientProgram/GUI/: ControllerUtil.java  Main.java  main.java
src/main/java/Model/: Category.java  IPort.java  InfoObj.java  IpConfig.java  Player.java  Playerasd.java  Question.java  StartPackage.java
src/main/java/assets/: IFxmlPaths.java  IPort.java
src/main/java/clientProgram/: Main.java  PlayerConnection.java  PlayerListener.java  PlayerProtocol.java
src/main/java/clientProgram/GUI/: ControllerUtil.java  FxmlUtil.java  FxmlUtilImp.java  (+1 more)
src/main/java/databas/: databas.java
src/main/java/model/: Category.java  FxmlPathsImp.java  IFxmlPaths.java  IIpConfig.java  IPort.java  InfoObj.java  IpConfigImp.java  Player.java  Question.java  STATE.java  StartPackage.java
src/main/java/serverProgram/: Game.java  MulitsederTest.java  Play.java  Player.java  PlayerServer.java  STATE.java  Server.java  ServerListener.java  ServerListner.java  ServerProtocol.java  config.properties
src/main/resources/css/: style.css
src/main/resources/view/: SearchingForPlayer.fxml  categoryChoiceBoard.fxml  finalResults.fxml  game.fxml  gameBoard.fxml  gameMenu.fxml  loginMenu.fxml  mainGame.fxml  mainGameScreen.fxml  newGame.fxml  questionBoard.fxml  randomPlayer.fxml  sample.fxml  searchingForPlayer.fxml  selectPlayer.fxml
(+60 files in other folders)
